GROQ_API_KEY=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
GROQ_MODEL=openai/gpt-oss-20b
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=lou24@ethereal.email
SMTP_PASS=aPyCxfEagWxUwRc5fZ
